<!DOCTYPE html>
<html> 

    <head> 
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>CityMood!</title>

    <style>
        body{background: white; font-family: verdana; color: #00DC0A; padding: 30px}
        h1{font-size: 48px; letter-spacing: 2px; text-align: center;}
        p{font-size: 16px; text-align: center;}
        body {
            background-image: url('cloudy.jpg');
            background-repeat: no-repeat; 
            background-attachment: fixed;
            background-size: cover;
            width: 100%;
            height: auto;
            margin: auto;
        }
        footer{
            font-size: 12px; 
            text-align: center;
            height: 2.5rem;
            bottom: 0;
            width: 100%;
            position: absolute;\
        }
        footer-wrap{
            padding-bottom: 2.5rem;
        }
        </style>

    </head>
    <body>
        <h1>CityMood</h1>

    </body>


<div id='footer-wrap'>

<p>Type in your city</p>

</div>
    <footer> 
        <p>Author: Kyle Martin</p>
    </footer>

</html>